<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bundle.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Cards</h1>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card 2</h5>
                        <p class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
                        <a href="#" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mb-4" />

        <h2>Items :</h2>

        <ul class="list-group">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
        </ul>

        <hr class="mb-4" />

        <button type="button" class="btn btn-success">Ajouter un item</button>
        <button type="button" class="btn btn-danger">Supprimer un item</button>
        
        <hr class="mb-4" />

        
        <h2>Questions fréquentes :</h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Question 1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Réponse à la question 1.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Question 2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Réponse à la question 2.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Question 3
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Réponse à la question 3.
                    </div>
                </div>
            </div>
        </div>
        <hr class="mb-4" />
        <h2>Personnages</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Age</th>
                    <th scope="col">Maison</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Harry Potter</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hermione Granger</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ron Weasley</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Albus Dumbledore</td>
                    <td>110</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Severus rogue</td>
                    <td>38</td>
                    <td>Serpentard</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rubeus Hagrid</td>
                    <td>63</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Draco Malfoy</td>
                    <td>17</td>
                    <td>Serpentard</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ginny Weasley</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Luna Lovegood</td>
                    <td>17</td>
                    <td>Serdaigle</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Neville Londubat</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Fred Weasley</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>George Weasley</td>
                    <td>17</td>
                    <td>Gryffondor</td>
                    <td><button type="button" class="btn btn-primary">Voir</button>
                        <button type="button" class="btn btn-warning">Modifier</button>
                        <button type="button" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>
</body>
</html>